# Kaggle configuration
KAGGLE_USERNAME=username
KAGGLE_API_KEY=api_key
DATASET_DETECTION=preetviradiya/brian-tumor-dataset
DATASET_DETECTION_PATH=./datasets/detection/
DATASET_CLASSIFICATION=fernando2rad/brain-tumor-mri-images-44c
DATASET_CLASSIFICATION_PATH=./datasets/classification/
DATASET_SEGMENTATION=awsaf49/brats2020-training-data
DATASET_SEGMENTATION_PATH=./datasets/segmentation/
OLD_BRAIN_DATASET_PARENT_PATH="datasets/detection/Brain Tumor Data Set"
OLD_BRAIN_TUMOR_PATH="datasets/detection/Brain Tumor Data Set/Brain Tumor Data Set/Brain Tumor"
OLD_BRAIN_HEALTH_PATH="datasets/detection/Brain Tumor Data Set/Brain Tumor Data Set/Healthy"
BRAIN_TUMOR_PATH="datasets/detection/brain-tumor"
BRAIN_HEALTH_PATH="datasets/detection/healthy"
OLD_SEGMENTATION_PARENT_PATH="datasets/segmentation/BraTS2020_training_data"
OLD_SEGMENTATION_PATH="datasets/segmentation/BraTS2020_training_data/content/data"
NEW_SEGMENTATION_PATH="datasets/segmentation"
CLASSIFICATION_IMG_WIDTH=224
CLASSIFICATION_IMG_HEIGHT=224
CLASSIFICATION_IMG_DEEP=1
CLASSIFICATION_BATCH_SIZE=32
CLASSIFICATION_EPOCHS=100
CLASSIFICATION_PATIENT=5
CLASSIFICATION_MODEL_PATH=model/classification
CLASSIFICATION_MODEL_NAME=classification
NOTEBOOKS_PATH=src/notebooks/
CODE_FILE_PATH=src/code/